{
  "name": "my-2014",
  "version": "1.0.0",
  "description": "Demo twentyfourteen child theme",
  "main": "index.js",
  "repository": "git@github.com:tamouse/my-2014.git",
  "author": "Tamara Temple <tamouse@gmail.com>",
  "license": "GPL-2.0"
}
